-- Initial haxe-qc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haxe-qc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              exfalso
maintainer:          0slemi0@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haxe-qc
  main-is:             HaxeQc.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , filepath ==1.*
                     , QuickCheck ==2.*
                     , process ==1.*
                     , directory ==1.*
  hs-source-dirs:      src/main/haskell
  default-language:    Haskell2010
